apply plugin: 'com.android.library'

def libs = rootProject.ext.libraries

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {}
        staging {}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation("androidx.test.espresso:espresso-core:${libs.espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.appcompat:appcompat:${libs.androidXLegacyVersion}"
    testImplementation "junit:junit:${libs.jUnitVersion}"
    implementation "com.google.apis:google-api-services-drive:${libs.googleApiServicesDriveVersion}"
}
